# Watze	04.2022



#--------Spindel-Override
loadrt  			siemens_s_poti     			count=1
addf    			siemens-s-poti.0   			servo-thread

net Sie.s.1 		siemens-s-poti.0.in0			<=	hm2_7i92.0.TsIO.0.1.input-54-not
net Sie.s.2 		siemens-s-poti.0.in1			<=	hm2_7i92.0.TsIO.0.1.input-55-not
net Sie.s.3 		siemens-s-poti.0.in2			<=	hm2_7i92.0.TsIO.0.1.input-56-not
net Sie.s.4 		siemens-s-poti.0.in3			<=	hm2_7i92.0.TsIO.0.1.input-57-not

setp 				halui.spindle.0.override.scale		0.01
setp 				halui.spindle.0.override.direct-value 	true
net Sie.s.5			siemens-s-poti.0.out			=>	halui.spindle.0.override.counts

#-----------Feed Override
loadrt  			siemens_f_poti     			count=1
addf    			siemens-f-poti.0   			servo-thread

net Sie.f.1 		siemens-f-poti.0.in0			<=	hm2_7i92.0.TsIO.0.1.input-58-not
net Sie.f.2 		siemens-f-poti.0.in1			<=	hm2_7i92.0.TsIO.0.1.input-59-not
net Sie.f.3 		siemens-f-poti.0.in2			<=	hm2_7i92.0.TsIO.0.1.input-60-not
net Sie.f.4 		siemens-f-poti.0.in3			<=	hm2_7i92.0.TsIO.0.1.input-61-not
net Sie.f.5 		siemens-f-poti.0.in4			<=	hm2_7i92.0.TsIO.0.1.input-62-not

setp 				halui.feed-override.scale			0.01
setp 				halui.feed-override.direct-value 		true
net Sie.f.6			siemens-f-poti.0.out			=>	halui.feed-override.counts

#----------Axis-Select, JOG, Step, Continius
loadrt  			siemens_jog  				count=1
addf    			siemens-jog.0   				servo-thread

net Sie.j.1  		siemens-jog.0.x-led 			<=	hm2_7i92.0.TsIO.0.1.output-31
net Sie.j.2  		siemens-jog.0.y-led 			<=	hm2_7i92.0.TsIO.0.1.output-32
net Sie.j.3  		siemens-jog.0.z-led 			<=	hm2_7i92.0.TsIO.0.1.output-33

net Sie.j.4			halui.joint.0.is-homed			=>	siemens-jog.0.x-is-homed
net Sie.j.5			halui.joint.1.is-homed			=>	siemens-jog.0.y-is-homed
net Sie.j.6			halui.joint.2.is-homed			=>	siemens-jog.0.z-is-homed

net Sie.j.7			halui.axis.x.select			<=	hm2_7i92.0.TsIO.0.1.input-31-not
net Sie.j.8			halui.axis.y.select			<=	hm2_7i92.0.TsIO.0.1.input-32-not
net Sie.j.9			halui.axis.z.select			<=	hm2_7i92.0.TsIO.0.1.input-33-not

net Sie.j.10		siemens-jog.0.select-x			<=	halui.axis.x.is-selected
net Sie.j.11		siemens-jog.0.select-y			<=	halui.axis.y.is-selected
net Sie.j.12		siemens-jog.0.select-z			<=	halui.axis.z.is-selected

net Sie.j.13		siemens-jog.0.jog-mode			<=	hm2_7i92.0.TsIO.0.1.input-44-not

net Sie.j.14		axis.x.jog-vel-mode			<=	siemens-jog.0.x-jog-mode
net Sie.j.15		axis.y.jog-vel-mode			<=	siemens-jog.0.y-jog-mode
net Sie.j.16		axis.z.jog-vel-mode			<=	siemens-jog.0.z-jog-mode


net Sie.j.17		siemens-jog.0.jog-select-scale-1	<=	hm2_7i92.0.TsIO.0.1.input-04-not
net Sie.j.18		siemens-jog.0.jog-select-scale-2	<=	hm2_7i92.0.TsIO.0.1.input-05-not
net Sie.j.19		siemens-jog.0.jog-select-scale-3	<=	hm2_7i92.0.TsIO.0.1.input-07-not
net Sie.j.20		siemens-jog.0.jog-select-scale-4	<=	hm2_7i92.0.TsIO.0.1.input-08-not
net Sie.j.21		siemens-jog.0.jog-select-scale-5	<=	hm2_7i92.0.TsIO.0.1.input-10-not
net Sie.j.22		siemens-jog.0.jog-select-scale-6	<=	hm2_7i92.0.TsIO.0.1.input-11-not

net Sie.j.23		siemens-jog.0.scale-led-1		<=	hm2_7i92.0.TsIO.0.1.output-04
net Sie.j.24		siemens-jog.0.scale-led-2		<=	hm2_7i92.0.TsIO.0.1.output-05
net Sie.j.25		siemens-jog.0.scale-led-3		<=	hm2_7i92.0.TsIO.0.1.output-07
net Sie.j.26		siemens-jog.0.scale-led-4		<=	hm2_7i92.0.TsIO.0.1.output-08
net Sie.j.27		siemens-jog.0.scale-led-5		<=	hm2_7i92.0.TsIO.0.1.output-10
net Sie.j.28		siemens-jog.0.scale-led-6		<=	hm2_7i92.0.TsIO.0.1.output-11

setp				siemens-jog.0.jog-scale-1			0.001		
setp				siemens-jog.0.jog-scale-2			0.01		
setp				siemens-jog.0.jog-scale-3			0.1		
setp				siemens-jog.0.jog-scale-4			1.0		
setp				siemens-jog.0.jog-scale-5			10.0		
setp				siemens-jog.0.jog-scale-6			100.0		

net Sie.j.29		siemens-jog.0.jog-plus-in		<=	hm2_7i92.0.TsIO.0.1.input-45-not
net Sie.j.30		siemens-jog.0.jog-minus-in		<=	hm2_7i92.0.TsIO.0.1.input-43-not

net Sie.j.31		halui.axis.selected.increment-plus	<=	siemens-jog.0.jog-increment-plus
net Sie.j.32		halui.axis.selected.increment-minus	<=	siemens-jog.0.jog-increment-minus
net Sie.j.33		halui.axis.selected.increment		<=	siemens-jog.0.jog-scale

net Sie.j.34		halui.axis.selected.plus		<=	siemens-jog.0.jog-plus
net Sie.j.35		halui.axis.selected.minus		<=	siemens-jog.0.jog-minus
setp				halui.axis.jog-speed				2000

net Sie.j.36		axis.x.jog-enable				<=	siemens-jog.0.x-jog-enable
net Sie.j.37		axis.y.jog-enable				<=	siemens-jog.0.y-jog-enable
net Sie.j.38		axis.z.jog-enable				<=	siemens-jog.0.z-jog-enable


 
